GOOGLE_CLIENT_ID=451721165441-v81lvgel4htj7p9648cmgjli8rcpe4ca.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_ADMIN=22testcompte22@gmail.com
EMAIL_SITAN=doucarasitan@gmail.com
GMAIL_ACCOUNT=22testcompte22@gmail.com
GMAIL_PASSWORD=fmux zuak tykh opfc
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dyds3hyw7"

#tripe_price
REACT_APP_WEEKLY_PRICE_ID=price_1PVr2LLqME1LbpvO960nUIGE
REACT_APP_MONTHLY_PRICE_ID=price_1PYmauLqME1LbpvOcL8RuJjJ
REACT_APP_YEARLY_PRICE_ID=price_1PYmdaLqME1LbpvOrfWVhmTI
