GOOGLE_CLIENT_ID=451721165441-v81lvgel4htj7p9648cmgjli8rcpe4ca.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_ADMIN=22testcompte22@gmail.com
EMAIL_SITAN=doucarasitan@gmail.com
GMAIL_ACCOUNT=22testcompte22@gmail.com
GMAIL_PASSWORD=fmux zuak tykh opfc
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dyds3hyw7"

