#Basics
PORT=
DATABASE_URL=
MAILTRAP_USER=
MAILTRAP_PASS=
JWT_SECRET=

#stripe
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
DOMAIN=
DOMAIN_FRONT=
DOMAIN_BACK=
DOMAIN=

# Subscription prices
WEEKLY_PRICE_ID=
MONTHLY_PRICE_ID=
YEARLY_PRICE_ID=